I. 프로그래밍 언어 활용

1. 연산자

i. 비트 연산자
    - 1. & -> AND - 모든 비트가 1일 때만 1
    - 2. ^ -> XOR - 모든 비트가 같으면 0, 하나라도 다르면 1
    - 3. | -> OR - 모든 비트 중 한 비트라도 1이면 1 (모든 비트가 1일 때도 1)
    - 4. ~ -> NOT - (각 비트의 부정, 0이면 1, 1이면 0
    - 5. << -> 왼쪽 Shift - 비트를 왼쪽으로 이동 (예 - 0010 --> 0100)
    - 6. >> -> 오른쪽 Shift - 비트를 오른쪽으로 이동 (예 - 0010 --> 0001)

ii.  연산자 우선순위
    - 1. 단항 연산자 -> !, ~, ++, --, sizeof
    - 2. 산술 연산자 -> *, /, %, +, -
    - 3. 시프트 연산자 -> <<, >>
    - 4. 관계 연산자 -> <, <=, >=, >, ==, !=
    - 5. 비트 연산자 -> &, ^, |
    - 6. 논리 연산자 -> &&, ||
    - 7. 조건 연산자 -> ? :
    - 8. 대입 연산자 -> =, +=, -=, *=, /=, %=, <<=, >>= 
    - 9. 순서 연산자 -> .
